.contenedor {
    max-width: 1700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7ede2;
  }
  
  .titulo-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    background-color: #F9E46E;
    width: 500px;
  }
  
  .lista-contactos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .tarjeta-contacto {
    background-color: #f8da45;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tarjeta-contacto img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .detalles-contacto {
    padding: 15px;
  }
  
  .detalles-contacto h2 {
    margin-top: 0;
  }
  
  .boton-agregar-contacto {
    padding: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f8da45; 
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    width: 15%;
  }
  
  .contenedor-formulario {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .contenedor-formulario button {
    padding: 12px 24px;
    margin-top: 10px;
    background-color:  #f8da45;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .contenedor-formulario input[type="text"] {
    padding: 12px;
    margin-bottom: 10px;
    width: calc(100% - 24px);
    border: 2px solid #ccc;
    border-radius: 6px;
  }
  