<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class=' w-screen h-screen flex'>
        <div class=' h-full w-[40vw] flex justify-end items-center' style="background-color: #1aebb6;">
            <div class='w-full sm:w-[20vw] h-[80vh] shadow-lg max flex flex-col justify-center items-center box-border p-2'>
                <img class=' max-w-[62%] mb-4' src='adidasOf.png' alt='logo' />
                <div class='flex justify-center items-center sm:max-w-[62%]'>
                    <p class=' text-start font-medium '> India first waterless car cleaning company</p>
                </div>
            </div>
        </div>

        <div class=' h-full w-[60vw] flex justify-start items-center overflow-hidden'>
            <div class='w-full sm:w-[40vw] h-[80vh] shadow-lg max flex flex-col justify-start items-center'>
            <div class='w-full flex justify-end box-border py-2 px-8 font-medium'>
                    Need help?
                </div>
                <div class=' h-full w-full flex flex-col justify-center items-center'>
                    <span class=' font-bold mb-4'>Log in</span>
                    <div class='w-2/3'>
                        <div class='w-full flex flex-col items-start mt-4'>
                            <p class=' font-medium'>Email</p>
                            <input class='w-full p-2 border rounded-lg border-gray-200' placeholder='joe@gmail.com' type='email' />
                        </div>

                        <div class='w-full flex flex-col items-start mt-4'>
                            <p class=' font-medium'>Password</p>
                            <input class='w-full p-2 border rounded-lg border-gray-200' placeholder='Enter your password' type='password' />
                        </div>
                        <div class='w-full flex justify-end font-medium text-end'>
                            forgot password?
                        </div>
                        <button class='w-full p-2 rounded-lg bg-teal-400 font-medium mt-12' style="background-color: #1aebb6;">Login</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
