body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.contenedor {
    display: flex;
    width: 100%;
    height: 100%;
}

.contenedor-izquierdo {
    width: 40vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #00AB84;
    overflow: hidden;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contenedor-derecho {
    width: 60vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 62%;
    margin-bottom: 1rem;
}

.texto {
    text-align: center;
    font-weight: bold;
}

.formulario {
    width: 66.66%;
}

.campo {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.boton {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    background-color: #00AB84;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.boton:hover {
    background-color: #007D5A;
}
